Font: square deal  Pt. Size: 300
Characters packed: 38/99

Missing Characters
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 39	Hex: 27	Char [']
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 47	Hex: 2F	Char [/]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 64	Hex: 40	Char [@]
ID: 65	Hex: 41	Char [A]
ID: 67	Hex: 43	Char [C]
ID: 69	Hex: 45	Char [E]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 90	Hex: 5A	Char [Z]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 97	Hex: 61	Char [a]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 107	Hex: 6B	Char [k]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]